{
  "name": "discord-system-bot",
  "version": "1.0.0",
  "description": "A Discord system bot with Nord theme embed colors and various commands.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "ix1g",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^1.11.1",
    "@discordjs/rest": "^1.7.1",
    "discord-api-types": "^0.37.120",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.3.1",
    "quick.db": "^9.1.6"
  }
}
